\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hirata:2018ss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Annotated Bibliography}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic Analysis}{1}{section.3}}
\citation{Fitzpatrick:2014pp}
\citation{Chen:2016it}
\citation{Draine:2011po}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Useful properties of species.}}{2}{table.1}}
\newlabel{species_properties}{{1}{2}{Useful properties of species}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Principles of Plasma Physics}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electron $\DOTSB \Leftarrow \joinrel  \Rightarrow $ Ions}{2}{subsection.3.2}}
\newlabel{eq_f_e}{{4}{2}{Electron $\Longleftrightarrow $ Ions}{equation.3.4}{}}
\newlabel{eq_nu_ei}{{5}{2}{Electron $\Longleftrightarrow $ Ions}{equation.3.5}{}}
\newlabel{eq_lambda_e}{{6}{3}{Electron $\Longleftrightarrow $ Ions}{equation.3.6}{}}
\bibcite{Hirata:2018ss}{1}
\bibcite{Fitzpatrick:2014pp}{2}
\bibcite{Chen:2016it}{3}
\bibcite{Draine:2011po}{4}
\bibcite{McQuinn:2016te}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ions $\DOTSB \Leftarrow \joinrel  \Rightarrow $ Ions}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electron $\DOTSB \Leftarrow \joinrel  \Rightarrow $ Neutrals}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ions $\DOTSB \Leftarrow \joinrel  \Rightarrow $ Neutrals}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Neutrals $\DOTSB \Leftarrow \joinrel  \Rightarrow $ Neutrals}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Calculation}{4}{section.4}}
\newlabel{section_model_comparision}{{4}{4}{Numerical Calculation}{section.4}{}}
