\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ba{\~n}ados} {et~al.}(2018){Ba{\~n}ados}, {Venemans},
  {Mazzucchelli}, {Farina}, {Walter}, {Wang}, {Decarli}, {Stern}, {Fan},
  {Davies}, {Hennawi}, {Simcoe}, {Turner}, {Rix}, {Yang}, {Kelson}, {Rudie}, \&
  {Winters}}]{2018Natur.553..473B}
{Ba{\~n}ados}, E., {Venemans}, B.~P., {Mazzucchelli}, C., {et~al.} 2018, \nat,
  553, 473

\bibitem[{{Banks}(1966)}]{1966P&amp;SS...14.1105B}
{Banks}, P. 1966, \planss, 14, 1105

\bibitem[{{Baugh} {et~al.}(2005){Baugh}, {Lacey}, {Frenk}, {Granato}, {Silva},
  {Bressan}, {Benson}, \& {Cole}}]{2005MNRAS.356.1191B}
{Baugh}, C.~M., {Lacey}, C.~G., {Frenk}, C.~S., {et~al.} 2005, \mnras, 356,
  1191

\bibitem[{{Becker} \& {Bolton}(2013)}]{2013MNRAS.436.1023B}
{Becker}, G.~D., \& {Bolton}, J.~S. 2013, \mnras, 436, 1023

\bibitem[{{Becker} {et~al.}(2011){Becker}, {Bolton}, {Haehnelt}, \&
  {Sargent}}]{2011MNRAS.410.1096B}
{Becker}, G.~D., {Bolton}, J.~S., {Haehnelt}, M.~G., \& {Sargent}, W.~L.~W.
  2011, \mnras, 410, 1096

\bibitem[{{Becker} {et~al.}(2015){Becker}, {Bolton}, {Madau}, {Pettini},
  {Ryan-Weber}, \& {Venemans}}]{2015MNRAS.447.3402B}
{Becker}, G.~D., {Bolton}, J.~S., {Madau}, P., {et~al.} 2015, \mnras, 447, 3402

\bibitem[{{Becker} {et~al.}(2018){Becker}, {Davies}, {Furlanetto}, {Malkan},
  {Boera}, \& {Douglass}}]{2018arXiv180308932B}
{Becker}, G.~D., {Davies}, F.~B., {Furlanetto}, S.~R., {et~al.} 2018, ArXiv
  e-prints, arXiv:1803.08932

\bibitem[{{Bolton} \& {Haehnelt}(2007)}]{2007MNRAS.374..493B}
{Bolton}, J.~S., \& {Haehnelt}, M.~G. 2007, \mnras, 374, 493

\bibitem[{{Bolton} \& {Haehnelt}(2013)}]{2013MNRAS.429.1695B}
---. 2013, \mnras, 429, 1695

\bibitem[{{Bressan} {et~al.}(2012){Bressan}, {Marigo}, {Girardi}, {Salasnich},
  {Dal Cero}, {Rubele}, \& {Nanni}}]{2012MNRAS.427..127B}
{Bressan}, A., {Marigo}, P., {Girardi}, L., {et~al.} 2012, \mnras, 427, 127

\bibitem[{{Bruzual} \& {Charlot}(2003)}]{2003MNRAS.344.1000B}
{Bruzual}, G., \& {Charlot}, S. 2003, \mnras, 344, 1000

\bibitem[{{Caruana} {et~al.}(2014){Caruana}, {Bunker}, {Wilkins}, {Stanway},
  {Lorenzoni}, {Jarvis}, \& {Ebert}}]{2014MNRAS.443.2831C}
{Caruana}, J., {Bunker}, A.~J., {Wilkins}, S.~M., {et~al.} 2014, \mnras, 443,
  2831

\bibitem[{{Cen} {et~al.}(2009){Cen}, {McDonald}, {Trac}, \&
  {Loeb}}]{2009ApJ...706L.164C}
{Cen}, R., {McDonald}, P., {Trac}, H., \& {Loeb}, A. 2009, \apjl, 706, L164

\bibitem[{{Chabrier}(2003)}]{2003ApJ...586L.133C}
{Chabrier}, G. 2003, \apjl, 586, L133

\bibitem[{{Chardin} {et~al.}(2017){Chardin}, {Puchwein}, \&
  {Haehnelt}}]{2017MNRAS.465.3429C}
{Chardin}, J., {Puchwein}, E., \& {Haehnelt}, M.~G. 2017, \mnras, 465, 3429

\bibitem[{{Choi} {et~al.}(2017){Choi}, {Conroy}, \&
  {Byler}}]{2017ApJ...838..159C}
{Choi}, J., {Conroy}, C., \& {Byler}, N. 2017, \apj, 838, 159

\bibitem[{{Choi} {et~al.}(2016){Choi}, {Dotter}, {Conroy}, {Cantiello},
  {Paxton}, \& {Johnson}}]{2016ApJ...823..102C}
{Choi}, J., {Dotter}, A., {Conroy}, C., {et~al.} 2016, \apj, 823, 102

\bibitem[{{Choudhury} {et~al.}(2014){Choudhury}, {Puchwein}, {Haehnelt}, \&
  {Bolton}}]{2014arXiv1412.4790C}
{Choudhury}, T.~R., {Puchwein}, E., {Haehnelt}, M.~G., \& {Bolton}, J.~S. 2014,
  ArXiv e-prints, arXiv:1412.4790

\bibitem[{{Conroy} \& {Gunn}(2010)}]{2010ApJ...712..833C}
{Conroy}, C., \& {Gunn}, J.~E. 2010, \apj, 712, 833

\bibitem[{{Conroy} {et~al.}(2009){Conroy}, {Gunn}, \&
  {White}}]{2009ApJ...699..486C}
{Conroy}, C., {Gunn}, J.~E., \& {White}, M. 2009, \apj, 699, 486

\bibitem[{{D'Aloisio} {et~al.}(2018){D'Aloisio}, {McQuinn}, {Davies}, \&
  {Furlanetto}}]{2018MNRAS.473..560D}
{D'Aloisio}, A., {McQuinn}, M., {Davies}, F.~B., \& {Furlanetto}, S.~R. 2018,
  \mnras, 473, 560

\bibitem[{{D'Aloisio} {et~al.}(2015){D'Aloisio}, {McQuinn}, \&
  {Trac}}]{2015ApJ...813L..38D}
{D'Aloisio}, A., {McQuinn}, M., \& {Trac}, H. 2015, \apjl, 813, L38

\bibitem[{{D'Aloisio} {et~al.}(2017){D'Aloisio}, {Upton Sanderbeck}, {McQuinn},
  {Trac}, \& {Shapiro}}]{2017MNRAS.468.4691D}
{D'Aloisio}, A., {Upton Sanderbeck}, P.~R., {McQuinn}, M., {Trac}, H., \&
  {Shapiro}, P.~R. 2017, \mnras, 468, 4691

\bibitem[{{Davies} {et~al.}(2018{\natexlab{a}}){Davies}, {Becker}, \&
  {Furlanetto}}]{2017arXiv170808927D}
{Davies}, F.~B., {Becker}, G.~D., \& {Furlanetto}, S.~R. 2018{\natexlab{a}},
  \apj, 860, {155}

\bibitem[{{Davies} \& {Furlanetto}(2016)}]{2016MNRAS.460.1328D}
{Davies}, F.~B., \& {Furlanetto}, S.~R. 2016, \mnras, 460, 1328

\bibitem[{{Davies} {et~al.}(2016){Davies}, {Furlanetto}, \&
  {McQuinn}}]{2016MNRAS.457.3006D}
{Davies}, F.~B., {Furlanetto}, S.~R., \& {McQuinn}, M. 2016, \mnras, 457, 3006

\bibitem[{{Davies} {et~al.}(2018{\natexlab{b}}){Davies}, {Hennawi},
  {Ba{\~n}ados}, {Luki{\'c}}, {Decarli}, {Fan}, {Farina}, {Mazzucchelli},
  {Rix}, {Venemans}, {Walter}, {Wang}, \& {Yang}}]{2018arXiv180206066D}
{Davies}, F.~B., {Hennawi}, J.~F., {Ba{\~n}ados}, E., {et~al.}
  2018{\natexlab{b}}, ArXiv e-prints, arXiv:1802.06066

\bibitem[{{Deparis} {et~al.}(2018){Deparis}, {Aubert}, {Ocvirk}, {Chardin}, \&
  {Lewis}}]{2018arXiv180301634D}
{Deparis}, N., {Aubert}, D., {Ocvirk}, P., {Chardin}, J., \& {Lewis}, J. 2018,
  ArXiv e-prints, arXiv:1803.01634

\bibitem[{{Dotter}(2016)}]{2016ApJS..222....8D}
{Dotter}, A. 2016, \apjs, 222, 8

\bibitem[{{Doussot} {et~al.}(2017){Doussot}, {Trac}, \&
  {Cen}}]{2017arXiv171204464D}
{Doussot}, A., {Trac}, H., \& {Cen}, R. 2017, ArXiv e-prints, arXiv:1712.04464

\bibitem[{{Eldridge} \& {Stanway}(2009)}]{2009MNRAS.400.1019E}
{Eldridge}, J.~J., \& {Stanway}, E.~R. 2009, \mnras, 400, 1019

\bibitem[{{Faucher-Gigu{\`e}re} {et~al.}(2009){Faucher-Gigu{\`e}re}, {Lidz},
  {Zaldarriaga}, \& {Hernquist}}]{2009ApJ...703.1416F}
{Faucher-Gigu{\`e}re}, C.-A., {Lidz}, A., {Zaldarriaga}, M., \& {Hernquist}, L.
  2009, \apj, 703, 1416

\bibitem[{{Finlator} {et~al.}(2018){Finlator}, {Keating}, {Oppenheimer},
  {Dav{\'e}}, \& {Zackrisson}}]{2018arXiv180500099F}
{Finlator}, K., {Keating}, L., {Oppenheimer}, B.~D., {Dav{\'e}}, R., \&
  {Zackrisson}, E. 2018, ArXiv e-prints, arXiv:1805.00099

\bibitem[{{Furlanetto} \& {Oh}(2005)}]{2005MNRAS.363.1031F}
{Furlanetto}, S.~R., \& {Oh}, S.~P. 2005, \mnras, 363, 1031

\bibitem[{{Furlanetto} \& {Oh}(2009{\natexlab{a}})}]{furlanetto09}
---. 2009{\natexlab{a}}, \apj, 701, 94

\bibitem[{{Furlanetto} \& {Oh}(2009{\natexlab{b}})}]{2009ApJ...701...94F}
---. 2009{\natexlab{b}}, \apj, 701, 94

\bibitem[{{Furlanetto} \& {Stoever}(2010)}]{2010MNRAS.404.1869F}
{Furlanetto}, S.~R., \& {Stoever}, S.~J. 2010, \mnras, 404, 1869

\bibitem[{{Garzilli} {et~al.}(2012){Garzilli}, {Bolton}, {Kim}, {Leach}, \&
  {Viel}}]{2012MNRAS.424.1723G}
{Garzilli}, A., {Bolton}, J.~S., {Kim}, T.-S., {Leach}, S., \& {Viel}, M. 2012,
  \mnras, 424, 1723

\bibitem[{{George} {et~al.}(2015){George}, {Reichardt}, {Aird}, {Benson},
  {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan},
  {Dobbs}, {Dudley}, {Halverson}, {Harrington}, {Holder}, {Holzapfel}, {Hou},
  {Hrubes}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van},
  {McMahon}, {Mehl}, {Meyer}, {Millea}, {Mocanu}, {Mohr}, {Montroy}, {Padin},
  {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Shaw}, {Shirokoff}, {Spieler},
  {Staniszewski}, {Stark}, {Story}, {van Engelen}, {Vanderlinde}, {Vieira},
  {Williamson}, \& {Zahn}}]{2015ApJ...799..177G}
{George}, E.~M., {Reichardt}, C.~L., {Aird}, K.~A., {et~al.} 2015, \apj, 799,
  177

\bibitem[{{Gnedin}(2016)}]{2016ApJ...833...66G}
{Gnedin}, N.~Y. 2016, \apj, 833, 66

\bibitem[{{G{\'o}rski} {et~al.}(2005){G{\'o}rski}, {Hivon}, {Banday},
  {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}]{2005ApJ...622..759G}
{G{\'o}rski}, K.~M., {Hivon}, E., {Banday}, A.~J., {et~al.} 2005, \apj, 622,
  759

\bibitem[{{Gunawardhana} {et~al.}(2011){Gunawardhana}, {Hopkins}, {Sharp},
  {Brough}, {Taylor}, {Bland-Hawthorn}, {Maraston}, {Tuffs}, {Popescu},
  {Wijesinghe}, {Jones}, {Croom}, {Sadler}, {Wilkins}, {Driver}, {Liske},
  {Norberg}, {Baldry}, {Bamford}, {Loveday}, {Peacock}, {Robotham}, {Zucker},
  {Parker}, {Conselice}, {Cameron}, {Frenk}, {Hill}, {Kelvin}, {Kuijken},
  {Madore}, {Nichol}, {Parkinson}, {Pimbblet}, {Prescott}, {Sutherland},
  {Thomas}, \& {van Kampen}}]{2011MNRAS.415.1647G}
{Gunawardhana}, M.~L.~P., {Hopkins}, A.~M., {Sharp}, R.~G., {et~al.} 2011,
  \mnras, 415, 1647

\bibitem[{{Haardt} \& {Madau}(2012)}]{2012ApJ...746..125H}
{Haardt}, F., \& {Madau}, P. 2012, \apj, 746, 125

\bibitem[{{Hui} \& {Gnedin}(1997)}]{1997MNRAS.292...27H}
{Hui}, L., \& {Gnedin}, N.~Y. 1997, \mnras, 292, 27

\bibitem[{{Ir{\v s}i{\v c}} {et~al.}(2017){Ir{\v s}i{\v c}}, {Viel},
  {Haehnelt}, {Bolton}, {Cristiani}, {Becker}, {D'Odorico}, {Cupani}, {Kim},
  {Berg}, {L{\'o}pez}, {Ellison}, {Christensen}, {Denney}, \&
  {Worseck}}]{2017PhRvD..96b3522I}
{Ir{\v s}i{\v c}}, V., {Viel}, M., {Haehnelt}, M.~G., {et~al.} 2017, \prd, 96,
  023522

\bibitem[{{Keating} {et~al.}(2018){Keating}, {Puchwein}, \&
  {Haehnelt}}]{2018MNRAS.tmp..938K}
{Keating}, L.~C., {Puchwein}, E., \& {Haehnelt}, M.~G. 2018, \mnras,
  arXiv:1709.05351

\bibitem[{{Kroupa}(2001)}]{2001MNRAS.322..231K}
{Kroupa}, P. 2001, \mnras, 322, 231

\bibitem[{{Lidz} {et~al.}(2010){Lidz}, {Faucher-Gigu{\`e}re}, {Dall'Aglio},
  {McQuinn}, {Fechner}, {Zaldarriaga}, {Hernquist}, \&
  {Dutta}}]{2010ApJ...718..199L}
{Lidz}, A., {Faucher-Gigu{\`e}re}, C.-A., {Dall'Aglio}, A., {et~al.} 2010,
  \apj, 718, 199

\bibitem[{{Lidz} \& {Malloy}(2014)}]{2014ApJ...788..175L}
{Lidz}, A., \& {Malloy}, M. 2014, \apj, 788, 175

\bibitem[{{Lusso} {et~al.}(2015){Lusso}, {Worseck}, {Hennawi}, {Prochaska},
  {Vignali}, {Stern}, \& {O'Meara}}]{2015MNRAS.449.4204L}
{Lusso}, E., {Worseck}, G., {Hennawi}, J.~F., {et~al.} 2015, \mnras, 449, 4204

\bibitem[{{Ma} {et~al.}(2016){Ma}, {Hopkins}, {Faucher-Gigu{\`e}re}, {Zolman},
  {Muratov}, {Kere{\v s}}, \& {Quataert}}]{2016MNRAS.456.2140M}
{Ma}, X., {Hopkins}, P.~F., {Faucher-Gigu{\`e}re}, C.-A., {et~al.} 2016,
  \mnras, 456, 2140

\bibitem[{{Madau}(1995)}]{1995ApJ...441...18M}
{Madau}, P. 1995, \apj, 441, 18

\bibitem[{{Marks} {et~al.}(2012){Marks}, {Kroupa}, {Dabringhausen}, \&
  {Pawlowski}}]{2012MNRAS.422.2246M}
{Marks}, M., {Kroupa}, P., {Dabringhausen}, J., \& {Pawlowski}, M.~S. 2012,
  \mnras, 422, 2246

\bibitem[{{Mason} {et~al.}(2018){Mason}, {Treu}, {Dijkstra}, {Mesinger},
  {Trenti}, {Pentericci}, {de Barros}, \& {Vanzella}}]{2018ApJ...856....2M}
{Mason}, C.~A., {Treu}, T., {Dijkstra}, M., {et~al.} 2018, \apj, 856, 2

\bibitem[{{McGreer} {et~al.}(2015){McGreer}, {Mesinger}, \&
  {D'Odorico}}]{mcgreer15}
{McGreer}, I.~D., {Mesinger}, A., \& {D'Odorico}, V. 2015, \mnras, 447, 499

\bibitem[{{McQuinn}(2012)}]{2012MNRAS.426.1349M}
{McQuinn}, M. 2012, \mnras, 426, 1349

\bibitem[{{McQuinn}(2016)}]{2016ARA&A..54..313M}
---. 2016, \araa, 54, 313

\bibitem[{{McQuinn} {et~al.}(2007){McQuinn}, {Hernquist}, {Zaldarriaga}, \&
  {Dutta}}]{2007MNRAS.381...75M}
{McQuinn}, M., {Hernquist}, L., {Zaldarriaga}, M., \& {Dutta}, S. 2007, \mnras,
  381, 75

\bibitem[{{McQuinn} \& {Upton Sanderbeck}(2016)}]{2016MNRAS.456...47M}
{McQuinn}, M., \& {Upton Sanderbeck}, P.~R. 2016, \mnras, 456, 47

\bibitem[{{Mesinger} {et~al.}(2015){Mesinger}, {Aykutalp}, {Vanzella},
  {Pentericci}, {Ferrara}, \& {Dijkstra}}]{2015MNRAS.446..566M}
{Mesinger}, A., {Aykutalp}, A., {Vanzella}, E., {et~al.} 2015, \mnras, 446, 566

\bibitem[{{Miralda-Escud{\'e}} {et~al.}(2000){Miralda-Escud{\'e}}, {Haehnelt},
  \& {Rees}}]{2000ApJ...530....1M}
{Miralda-Escud{\'e}}, J., {Haehnelt}, M., \& {Rees}, M.~J. 2000, \apj, 530, 1

\bibitem[{{Miralda-Escud{\'e}} \& {Rees}(1994)}]{1994MNRAS.266..343M}
{Miralda-Escud{\'e}}, J., \& {Rees}, M.~J. 1994, \mnras, 266, 343

\bibitem[{{Mortlock} {et~al.}(2011){Mortlock}, {Warren}, {Venemans}, {Patel},
  {Hewett}, {McMahon}, {Simpson}, {Theuns}, {Gonz{\'a}les-Solares}, {Adamson},
  {Dye}, {Hambly}, {Hirst}, {Irwin}, {Kuiper}, {Lawrence}, \&
  {R{\"o}ttgering}}]{2011Natur.474..616M}
{Mortlock}, D.~J., {Warren}, S.~J., {Venemans}, B.~P., {et~al.} 2011, \nat,
  474, 616

\bibitem[{{Ouchi} {et~al.}(2010){Ouchi}, {Shimasaku}, {Furusawa}, {Saito},
  {Yoshida}, {Akiyama}, {Ono}, {Yamada}, {Ota}, {Kashikawa}, {Iye}, {Kodama},
  {Okamura}, {Simpson}, \& {Yoshida}}]{2010ApJ...723..869O}
{Ouchi}, M., {Shimasaku}, K., {Furusawa}, H., {et~al.} 2010, \apj, 723, 869

\bibitem[{{Paxton} {et~al.}(2011){Paxton}, {Bildsten}, {Dotter}, {Herwig},
  {Lesaffre}, \& {Timmes}}]{2011ApJS..192....3P}
{Paxton}, B., {Bildsten}, L., {Dotter}, A., {et~al.} 2011, \apjs, 192, 3

\bibitem[{{Paxton} {et~al.}(2013){Paxton}, {Cantiello}, {Arras}, {Bildsten},
  {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \&
  {Townsend}}]{2013ApJS..208....4P}
{Paxton}, B., {Cantiello}, M., {Arras}, P., {et~al.} 2013, \apjs, 208, 4

\bibitem[{{Paxton} {et~al.}(2015){Paxton}, {Marchant}, {Schwab}, {Bauer},
  {Bildsten}, {Cantiello}, {Dessart}, {Farmer}, {Hu}, {Langer}, {Townsend},
  {Townsley}, \& {Timmes}}]{2015ApJS..220...15P}
{Paxton}, B., {Marchant}, P., {Schwab}, J., {et~al.} 2015, \apjs, 220, 15

\bibitem[{{Pentericci} {et~al.}(2011){Pentericci}, {Fontana}, {Vanzella},
  {Castellano}, {Grazian}, {Dijkstra}, {Boutsia}, {Cristiani}, {Dickinson},
  {Giallongo}, {Giavalisco}, {Maiolino}, {Moorwood}, {Paris}, \&
  {Santini}}]{2011ApJ...743..132P}
{Pentericci}, L., {Fontana}, A., {Vanzella}, E., {et~al.} 2011, \apj, 743, 132

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Adam},
  {Aghanim}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday},
  {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli},
  {Bielewicz}, {Bock}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet},
  {Boulanger}, {Bucher}, {Burigana}, {Calabrese}, {Cardoso}, {Carron},
  {Chiang}, {Colombo}, {Combet}, {Comis}, {Couchot}, {Coulais}, {Crill},
  {Curto}, {Cuttaia}, {Davis}, {de Bernardis}, {de Rosa}, {de Zotti},
  {Delabrouille}, {Di Valentino}, {Dickinson}, {Diego}, {Dor{\'e}}, {Douspis},
  {Ducout}, {Dupac}, {Elsner}, {En{\ss}lin}, {Eriksen}, {Falgarone}, {Fantaye},
  {Finelli}, {Forastieri}, {Frailis}, {Fraisse}, {Franceschi}, {Frolov},
  {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh},
  {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gruppuso}, {Gudmundsson}, {Hansen},
  {Helou}, {Henrot-Versill{\'e}}, {Herranz}, {Hivon}, {Huang}, {Ili{\'c}},
  {Jaffe}, {Jones}, {Keih{\"a}nen}, {Keskitalo}, {Kisner}, {Knox},
  {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {L{\"a}hteenm{\"a}ki},
  {Lamarre}, {Langer}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune},
  {Levrier}, {Lewis}, {Liguori}, {Lilje}, {L{\'o}pez-Caniego}, {Ma},
  {Mac{\'{\i}}as-P{\'e}rez}, {Maggio}, {Mangilli}, {Maris}, {Martin},
  {Mart{\'{\i}}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meinhold},
  {Melchiorri}, {Mennella}, {Migliaccio}, {Miville-Desch{\^e}nes}, {Molinari},
  {Moneti}, {Montier}, {Morgante}, {Moss}, {Naselsky}, {Natoli}, {Oxborrow},
  {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Patrizii}, {Perdereau},
  {Perotto}, {Pettorino}, {Piacentini}, {Plaszczynski}, {Polastri}, {Polenta},
  {Puget}, {Rachen}, {Racine}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha},
  {Rossetti}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i}}n}, {Ruiz-Granados},
  {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Sirri}, {Sunyaev}, {Suur-Uski},
  {Tauber}, {Tenti}, {Toffolatti}, {Tomasi}, {Tristram}, {Trombetti},
  {Valiviita}, {Van Tent}, {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus},
  {White}, {Zacchei}, \& {Zonca}}]{2016A&amp;A...596A.108P}
{Planck Collaboration}, {Adam}, R., {Aghanim}, N., {et~al.} 2016, \aap, 596,
  A108

\bibitem[{{Price} {et~al.}(2016){Price}, {Trac}, \&
  {Cen}}]{2016arXiv160503970P}
{Price}, L.~C., {Trac}, H., \& {Cen}, R. 2016, ArXiv e-prints, arXiv:1605.03970

\bibitem[{{Puchwein} {et~al.}(2018){Puchwein}, {Haardt}, {Haehnelt}, \&
  {Madau}}]{2018arXiv180104931P}
{Puchwein}, E., {Haardt}, F., {Haehnelt}, M.~G., \& {Madau}, P. 2018, ArXiv
  e-prints, arXiv:1801.04931

\bibitem[{{Rapp} \& {Francis}(1962)}]{1962JChPh..37.2631R}
{Rapp}, D., \& {Francis}, W.~E. 1962, \jcp, 37, 2631

\bibitem[{{Salpeter}(1955)}]{1955ApJ...121..161S}
{Salpeter}, E.~E. 1955, \apj, 121, 161

\bibitem[{{Schneider} {et~al.}(2018){Schneider}, {Sana}, {Evans},
  {Bestenlehner}, {Castro}, {Fossati}, {Gr{\"a}fener}, {Langer},
  {Ram{\'{\i}}rez-Agudelo}, {Sab{\'{\i}}n-Sanjuli{\'a}n},
  {Sim{\'o}n-D{\'{\i}}az}, {Tramper}, {Crowther}, {de Koter}, {de Mink},
  {Dufton}, {Garcia}, {Gieles}, {H{\'e}nault-Brunet}, {Herrero}, {Izzard},
  {Kalari}, {Lennon}, {Ma{\'{\i}}z Apell{\'a}niz}, {Markova}, {Najarro},
  {Podsiadlowski}, {Puls}, {Taylor}, {van Loon}, {Vink}, \&
  {Norman}}]{2018Sci...359...69S}
{Schneider}, F.~R.~N., {Sana}, H., {Evans}, C.~J., {et~al.} 2018, Science, 359,
  69

\bibitem[{{Shapiro} \& {Giroux}(1987)}]{1987ApJ...321L.107S}
{Shapiro}, P.~R., \& {Giroux}, M.~L. 1987, \apjl, 321, L107

\bibitem[{{Shapiro} {et~al.}(2006){Shapiro}, {Iliev}, {Alvarez}, \&
  {Scannapieco}}]{2006ApJ...648..922S}
{Shapiro}, P.~R., {Iliev}, I.~T., {Alvarez}, M.~A., \& {Scannapieco}, E. 2006,
  \apj, 648, 922

\bibitem[{{Shapiro} {et~al.}(2004){Shapiro}, {Iliev}, \&
  {Raga}}]{2004MNRAS.348..753S}
{Shapiro}, P.~R., {Iliev}, I.~T., \& {Raga}, A.~C. 2004, \mnras, 348, 753

\bibitem[{{Springel}(2005)}]{2005MNRAS.364.1105S}
{Springel}, V. 2005, \mnras, 364, 1105

\bibitem[{{Stanway} {et~al.}(2016){Stanway}, {Eldridge}, \&
  {Becker}}]{2016MNRAS.456..485S}
{Stanway}, E.~R., {Eldridge}, J.~J., \& {Becker}, G.~D. 2016, \mnras, 456, 485

\bibitem[{{Stark} {et~al.}(2010){Stark}, {Ellis}, {Chiu}, {Ouchi}, \&
  {Bunker}}]{2010MNRAS.408.1628S}
{Stark}, D.~P., {Ellis}, R.~S., {Chiu}, K., {Ouchi}, M., \& {Bunker}, A. 2010,
  \mnras, 408, 1628

\bibitem[{{Taylor} \& {Lidz}(2014)}]{2014MNRAS.437.2542T}
{Taylor}, J., \& {Lidz}, A. 2014, \mnras, 437, 2542

\bibitem[{{Tittley} \& {Meiksin}(2007)}]{2007MNRAS.380.1369T}
{Tittley}, E.~R., \& {Meiksin}, A. 2007, \mnras, 380, 1369

\bibitem[{{Trac} \& {Cen}(2007)}]{2007ApJ...671....1T}
{Trac}, H., \& {Cen}, R. 2007, \apj, 671, 1

\bibitem[{{Trac} {et~al.}(2008){Trac}, {Cen}, \& {Loeb}}]{2008ApJ...689L..81T}
{Trac}, H., {Cen}, R., \& {Loeb}, A. 2008, \apjl, 689, L81

\bibitem[{{Trac} {et~al.}(2015){Trac}, {Cen}, \&
  {Mansfield}}]{2015ApJ...813...54T}
{Trac}, H., {Cen}, R., \& {Mansfield}, P. 2015, \apj, 813, 54

\bibitem[{{Trac} \& {Pen}(2004)}]{2004NewA....9..443T}
{Trac}, H., \& {Pen}, U.-L. 2004, \na, 9, 443

\bibitem[{{Upton Sanderbeck} {et~al.}(2016){Upton Sanderbeck}, {D'Aloisio}, \&
  {McQuinn}}]{2016MNRAS.460.1885U}
{Upton Sanderbeck}, P.~R., {D'Aloisio}, A., \& {McQuinn}, M.~J. 2016, \mnras,
  460, 1885

\bibitem[{{Venkatesan} \& {Benson}(2011)}]{2011MNRAS.417.2264V}
{Venkatesan}, A., \& {Benson}, A. 2011, \mnras, 417, 2264

\bibitem[{{White} {et~al.}(2003){White}, {Becker}, {Fan}, \&
  {Strauss}}]{2003AJ....126....1W}
{White}, R.~L., {Becker}, R.~H., {Fan}, X., \& {Strauss}, M.~A. 2003, \aj, 126,
  1

\bibitem[{{Zhang} {et~al.}(2018){Zhang}, {Romano}, {Ivison}, {Papadopoulos}, \&
  {Matteucci}}]{2018Natur.558..260Z}
{Zhang}, Z.-Y., {Romano}, D., {Ivison}, R.~J., {Papadopoulos}, P.~P., \&
  {Matteucci}, F. 2018, \nat, 558, 260

\end{thebibliography}
