#!/bin/bash

#PBS -q serial
#PBS -A PCON0003
#PBS -N osc_original_grid
#PBS -l walltime=01:00:00
#PBS -l nodes=1:ppn=20
#PBS -j oe

echo 'This script is running on'
hostname
echo 'Start date'
date

temperature=(2*10**4 3*10**4 4*10**4 5*10**4)
speed=(5*10**6 5*10**7 5*10**8 5*10**9)

cd /users/PCON0003/osu10644/reionization/osc_reionization
cp ../gif_180817_original.c osc_gif_180817_original.c
cc -std=c99 -Wall -o osc_gif osc_gif_180817_original.c -lm

for v in ${speed[@]}; do
    for t in ${temperature[@]}; do
    (
        coe="${t:0:1}"
        pow="${v:${#v}-1:1}"
        ./osc_gif $((t)) $((v)) > osc_$coe-4_5-$pow-original.txt 
    ) &
    done
done
wait
rm osc_gif
echo 'End date'
date
